{
  "name": "flow-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjiajun888/flow-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wangjiajun888/flow-player/issues"
  },
  "homepage": "https://github.com/wangjiajun888/flow-player#readme",
  "dependencies": {
    "cloudflared": "^0.7.1"
  }
}
